# io.openslice.main

./: .classpath  .gitignore  .project  .readthedocs.yaml  README.md  ReleaseNotes.txt  config.yaml  mkdocs.yml  openslice-install.sh  pom.xml
compose/: .gitignore  deploy-develop.sh  deploy.sh  docker-compose.yaml  docker-compose.yaml.configure  docker-images-build.sh  readme.txt
compose/keycloak-init/: .gitignore  realm-export.json
compose/mysql-init/: 01-databases.sql
compose/nginx/: nginx.conf  nginx.conf.default
compose/nginx/certificates/: readme.txt
doc/: alarms_actions.md  catalogs.md  deployment.md  index.md  lcm.md  lcmrules_main.pu  nfvcatalogs.md  nfvoconfig.md  service_inventory.md  so_ServiceCreationProcess.pu  so_activity_main.pu
doc/architecture/: apigw.md  architecture.md  centrallog.md  consumingServicesFromExternalPartners.md  issuemgt.md  messagebus.md  nfvapi.md  nfvweb.md  oauth.md  osom.md  tmfapi.md  tmfweb.md
doc/contributing/: api-nfvo.md  developing.md  wishlist.md
kubernetes/: k8sdeploy.sh  k8sremove.sh  openslice-ingress.yaml
kubernetes/helm/: README.md  createpvs.yaml
kubernetes/helm/openslice/: Chart.yaml  values.yaml
kubernetes/helm/openslice/files/: realm-export.json
kubernetes/helm/openslice/templates/: NOTES.txt  _helpers.tpl  activemq-deployment.yaml  activemq-service.yaml  artemis.yaml  back-networkpolicy.yaml  blockdiag.yaml  bugzilla-client-deployment.yaml  bugzilla-client-service.yaml  bugzilla.yaml  centrallog-deployment.yaml  centrallog-service.yaml  centrallog.yaml  consul-deployment.yaml  consul-service.yaml  keycloak-config.yaml  keycloak-deployment.yaml  keycloak-service.yaml  keycloak.yaml  kroki.yaml  manoclient-deployment.yaml  manoclient-service.yaml  manoclient.yaml  mysql-config.yaml  mysql-portal-claim0-persistentvolumeclaim.yaml  mysql-portal-deployment.yaml  mysql-portal-service.yaml  mysql-pv-pvc.yaml  mysql.yaml  oasapi-claim0-persistentvolumeclaim.yaml  oasapi-deployment.yaml  oasapi-pv-pvc.yaml  oasapi-service.yaml  oasapi.yaml  openslice-ingress.yaml  osom-claim0-persistentvolumeclaim.yaml  osom-deployment.yaml  osom-pv-pvc.yaml  osom-service.yaml  osom.yaml  (+23 more)
kubernetes/template/: README.md  activemq-deployment.yaml  activemq-service.yaml  artemis.yaml  back-networkpolicy.yaml  blockdiag.yaml  bugzilla-client-deployment.yaml  bugzilla-client-service.yaml  bugzilla.yaml  centrallog-deployment.yaml  centrallog-service.yaml  centrallog.yaml  consul-deployment.yaml  consul-service.yaml  examplePV.yaml  front-networkpolicy.yaml  k8sdeploy.sh  k8sremove.sh  keycloak-claim0-persistentvolumeclaim.yaml  keycloak-deployment.yaml  keycloak-service.yaml  keycloak.yaml  kroki.yaml  manoclient-deployment.yaml  manoclient-service.yaml  manoclient.yaml  mysql-config.yaml  mysql-portal-claim0-persistentvolumeclaim.yaml  mysql-portal-deployment.yaml  mysql-portal-deployment.yaml.bak  mysql-portal-service.yaml  mysql-pv-pvc.yaml  mysql.yaml  nginx-certs.yaml  nginx-claim3-persistentvolumeclaim.yaml  nginx-config.yaml  nginx-deployment.yaml  nginx-service.yaml  nginx.yaml  oasapi-claim0-persistentvolumeclaim.yaml  (+42 more)
src/doc/: developing.md  index.md
