version: '3.4'
services:

  activemq:
    container_name: anactivemq
    image: webcenter/activemq:5.14.3
    restart: always
    ports:
    - 8161:8161
    volumes:
    -  /var/log/activemq:/var/log/activemq 
    networks:
    -  back
          
  consul:
    container_name: aconsul
    image: consul
    ports:
    - 8500:8500
    - 8600:8600
    networks:
    - front
    - back
    
    
  nginx:
    container_name: anginx
    image: nginx
    restart: always
    ports:
    - 80:80
    - 443:443
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/certificates:/etc/nginx/certificates
    - ../../io.openslice.portal.web/src:/webstatic/nfvportal
    - ../../io.openslice.tmf.web/dist/io-openslice-portal-web:/webstatic/services
    networks:
    - front
  
  mysql-portal:
    container_name: amysql
    restart: always
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: letmein
#      MYSQL_DATABASE: osdb
#      MYSQL_USER: portaluser
#      MYSQL_PASSWORD: 12345
      MYSQL_ROOT_HOST: "%"
    ports:
    -  "13306:3306"
    volumes:
    -  ~/mysql/data:/var/lib/mysql
    - ./mysql-init:/docker-entrypoint-initdb.d
    restart: always
    networks:
    -  back

  keycloak:
      container_name: keycloak
      image: jboss/keycloak:9.0.2
      environment:
        DB_VENDOR: MYSQL
        DB_ADDR: amysql
        DB_DATABASE: keycloak
        DB_USER: keycloak
        DB_PASSWORD: password
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: Pa55w0rd
        JDBC_PARAMS: "useSSL=false"
        JAVA_OPTS: "-server -Xms512m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -XX:+UseAdaptiveSizePolicy -XX:MaxMetaspaceSize=1024m -Djava.net.preferIPv4Stack=true -Djboss.as.management.blocking.timeout=3600"
        KEYCLOAK_IMPORT: /tmp/realm-export.json
        PROXY_ADDRESS_FORWARDING: "true"
      volumes:
      - ./keycloak-init:/tmp
      ports:
        - 28080:8080
        - 28443:8443
      depends_on:
        - mysql-portal
      networks:
        - front
        - back


     
  osportalapi:
    container_name: openslice-portalapi
    restart: always
    build:
        context:  ../../io.openslice.portal.api/
        dockerfile: Dockerfile.portalapi        
    image: io.openslice.portal.api:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://amysql/osdb?createDatabaseIfNotExist=true",
        "spring.datasource.username":"root",
        "spring.datasource.password":"letmein",
        "keycloak-internal-auth-server-url": "http://keycloak:8080/auth",        
        "keycloak-admin-password": "Pa55w0rd",
        "keycloak.auth-server-url": "http://localhost/auth",
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "admin",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-portalapi:13000/osapi/actuator/health",
        "swagger.authserver" : "http://localhost:28080/auth/realms/openslice",
        "swagger.clientid" : "osapiWebClientId",
        "swagger.clientsecret" : "secret",
        "logging.level.org.springframework" : "INFO"        
      }'
    volumes:
    - ./repo:/root
    ports:
    - 13000:13000
    networks:
    - front
    - back
    depends_on:
    - mysql-portal


  manoclient:
    container_name: manoclient
    restart: always
    build:
        context:  ../../io.openslice.mano/
        dockerfile: Dockerfile.mano        
    image: io.openslice.mano:latest
    environment:
       SPRING_APPLICATION_JSON: '{
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://mano:13011/mano/actuator/health",
        "logging.level.org.springframework" : "INFO"
      }'      
    ports:
    - 13011:13011
    networks:
    - front
    - back
    

  bugzilla:
    container_name: abugzilla
    restart: always
    build:
        context:  ../../io.openslice.bugzilla/
        dockerfile: Dockerfile.bugzilla        
    image: io.openslice.bugzilla:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",        
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://abugzilla:13010/actuator/health",
        "bugzillaurl":"",
        "bugzillakey":"",
        "main_operations_product":""
      }'
    ports:
    - 13010:13010
    networks:
    - front
    - back
  
 
  osscapi:
    container_name: openslice-scapi
    restart: always
    build:
        context:  ../../io.openslice.tmf.api/
        dockerfile: Dockerfile.tmfapi      
    image: io.openslice.tmf.api:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://amysql/ostmfdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
        "spring.datasource.username":"root",
        "spring.datasource.password":"letmein",
        "keycloak-internal-auth-server-url": "http://keycloak:8080/auth",        
        "keycloak-admin-password": "Pa55w0rd",
        "keycloak.auth-server-url": "http://localhost/auth",
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-service-catalog-management-api:13082/osapi/actuator/health",
        "swagger.authserver" : "http://localhost:28080/auth/realms/openslice",
        "swagger.clientid" : "osapiWebClientId",
        "swagger.clientsecret" : "secret",
        "logging.level.org.springframework" : "INFO"        
      }'
    volumes:
    - ./repo:/root
    ports:
    - 13082:13082
    networks:
    - front
    - back
    depends_on:
    - mysql-portal

  osom:
    container_name: openslice-osom
    restart: always
    build:
        context:  ../../io.openslice.osom/
        dockerfile: Dockerfile.osom      
    image: io.openslice.osom:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-osom:13100/osom/actuator/health",
        "logging.level.org.springframework" : "INFO"        
      }'
    volumes:
    - ./repo:/root
    ports:
    - 13100:13100
    networks:
    - front
    - back
    depends_on:
    - mysql-portal

  portainer:
    container_name: portainer
    image: portainer/portainer
    restart: always
    networks:
      - front
    ports:
    - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  centrallog:
    container_name: centrallog
    build:
        context:  ../../io.openslice.centrallog.service/
        dockerfile: Dockerfile.centrallog        
    image: io.openslice.centrallog.service:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",        
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://centrallog:13013/actuator/health",
        "centrallogurl":"http://elk_ip:elk_port/index_name/_doc"
      }'
    ports:
    - 13013:13013
    networks:
    - back
      
networks:
  front:
  back:

volumes:
  portainer_data:
  
 #  "spring.cloud.consul.discovery.healthCheckUrl=http://abugzilla:8080/status"
 #openzipkin/zipkin
