version: '3.4'
services:

  activemq:
    container_name: anactivemq
    image: webcenter/activemq:5.14.3
    ports:
    - 8161:8161
    volumes:
    -  /var/log/activemq:/var/log/activemq 
    networks:
    -  back
          
  consul:
    container_name: aconsul
    image: consul
    ports:
    - 8500:8500
    - 8600:8600
    networks:
    - front
    - back
    
    
  nginx:
    container_name: anginx
    image: nginx
    restart: always
    ports:
    - 80:80
    - 443:443
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/certificates:/etc/nginx/certificates
    - ../../io.openslice.portal.web/src:/webstatic/portal
    networks:
    - front
  
  mysql-portal:
    container_name: amysql
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: letmein
      MYSQL_DATABASE: osdb
      MYSQL_USER: portaluser
      MYSQL_PASSWORD: 12345
      MYSQL_ROOT_HOST: "%"
    ports:
    -  "13306:3306"
    volumes:
    -  ~/mysql/data:/var/lib/mysql
    restart: always
    networks:
    -  back

  osportalapi:
    container_name: openslice-portalapi
    build:
        context:  ../../io.openslice.portal.api/
        dockerfile: Dockerfile.portalapi        
    image: io.openslice.portal.api:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://amysql/osdb?createDatabaseIfNotExist=true",
        "spring.datasource.username":"root",
        "spring.datasource.password":"letmein",
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-portalapi:13000/osapi/actuator/health",
        "logging.level.org.springframework" : "INFO"        
      }'
    volumes:
    - ./repo:/root
    ports:
    - 13000:13000
    networks:
    - front
    - back
    

  bugzilla:
    container_name: abugzilla
    build:
        context:  ../../io.openslice.bugzilla/
        dockerfile: Dockerfile.bugzilla        
    image: io.openslice.bugzilla:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",        
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://abugzilla:13010/actuator/health",
        "bugzillaurl":"",
        "bugzillakey":"",
        "main_operations_product":"",
      }'
    ports:
    - 13010:13010
    networks:
    - front
    - back
  
 
 
networks:
  front:
  back:

  
 #  "spring.cloud.consul.discovery.healthCheckUrl=http://abugzilla:8080/status"
 #openzipkin/zipkin