version: '3.4'
services:

  activemq:
    container_name: anactivemq
    image: webcenter/activemq:5.14.3
    ports:
    - 8161:8161
    volumes:
    -  /var/log/activemq:/var/log/activemq 
    networks:
    -  back
          
  consul:
    container_name: aconsul
    image: consul
    ports:
    - 8500:8500
    - 8600:8600
    networks:
    - front
    - back
    
    
  nginx:
    container_name: anginx
    image: nginx
    restart: always
    ports:
    - 80:80
    - 443:443
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/certificates:/etc/nginx/certificates
    - ../../io.openslice.portal.web/src:/webstatic/portal
    networks:
    - front
  
  mysql-portal:
    container_name: amysql
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: letmein
      MYSQL_DATABASE: osdb
      MYSQL_USER: portaluser
      MYSQL_PASSWORD: 12345
      MYSQL_ROOT_HOST: "%"
    ports:
    -  "13306:3306"
    volumes:
    -  ~/mysql/data:/var/lib/mysql
    restart: always
    networks:
    -  back

  osoauthserver:
    container_name: openslice-oauthserver
    build:
        context:  ../../io.openslice.oauth.server/
        dockerfile: Dockerfile.authserver        
    image: io.openslice.oauth.server:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://amysql/osdb?createDatabaseIfNotExist=true",
        "spring.datasource.username":"root",
        "spring.datasource.password":"letmein",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-oauthserver:13081/osapi-oauth-server/actuator/health",
        "authclients": {
          "allowOrigins": [ "http://localhost" ],
          "clients": {
            "osapiWebClientId": {
              "clientId": "osapiWebClientId",
              "tokenSecret": "secret",
              "allowOrigin": null,
              "tokenExpirationsec": 3600,
              "scopes": [
                "openapi",
                "admin",
                "read",
                "write"
              ],
              "grantTypes": [
                "authorization_code",
                "password",
                "refresh_token",
                "client_credentials"
              ],
              "redirectUris": [
                "http://localhost",
                "http://localhost/oauthresp.html",
                "http://localhost/osapi/webjars/springfox-swagger-ui/oauth2-redirect.html"
              ]
            } } },      
        "logging.level.org.springframework" : "INFO"      
          
      }'
    ports:
    - 13081:13081
    networks:
    - front
    - back
    
  osportalapi:
    container_name: openslice-portalapi
    build:
        context:  ../../io.openslice.portal.api/
        dockerfile: Dockerfile.portalapi        
    image: io.openslice.portal.api:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://amysql/osdb?createDatabaseIfNotExist=true",
        "spring.datasource.username":"root",
        "spring.datasource.password":"letmein",
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "admin",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-portalapi:13000/osapi/actuator/health",
        "swagger.authserver" : "http://localhost:13081/osapi-oauth-server",
        "swagger.clientid" : "osapiWebClientId",
        "swagger.clientsecret" : "secret",
        "logging.level.org.springframework" : "INFO"        
      }'
    volumes:
    - ./repo:/root
    ports:
    - 13000:13000
    networks:
    - front
    - back
    

  bugzilla:
    container_name: abugzilla
    build:
        context:  ../../io.openslice.bugzilla/
        dockerfile: Dockerfile.bugzilla        
    image: io.openslice.bugzilla:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",        
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://abugzilla:13010/actuator/health",
        "bugzillaurl":"",
        "bugzillakey":"",
        "main_operations_product":""
      }'
    ports:
    - 13010:13010
    networks:
    - front
    - back
  
 
  osportalapi:
    container_name: openslice-scapi
    build:
        context:  ../../io.openslice.tmf.api/
        dockerfile: Dockerfile.tmfapi      
    image: io.openslice.tmf.api:latest
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url": "jdbc:mysql://amysql/ostmfdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC",
        "spring.datasource.username":"root",
        "spring.datasource.password":"letmein",
        "spring.activemq.brokerUrl": "tcp://anactivemq:61616",
        "spring.activemq.user": "admin",
        "spring.activemq.password": "adminx",
        "spring.cloud.consul.host": "http://aconsul:8500",  
        "spring.cloud.consul.discovery.healthCheckUrl" : "http://openslice-service-catalog-management-api:13082/osapi/actuator/health",
        "swagger.authserver" : "http://localhost:13081/osapi-oauth-server",
        "swagger.clientid" : "osapiWebClientId",
        "swagger.clientsecret" : "secret",
        "logging.level.org.springframework" : "INFO"        
      }'
    volumes:
    - ./repo:/root
    ports:
    - 13082:13082
    networks:
    - front
    - back
 
networks:
  front:
  back:

  
 #  "spring.cloud.consul.discovery.healthCheckUrl=http://abugzilla:8080/status"
 #openzipkin/zipkin